<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BtQ-gr-zUa">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="FQa-5D-oC7">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BtQ-gr-zUa" customClass="LoginViewController" customModule="Bevoholic" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kyT-w6-ydu">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QFZ-x4-wuR">
                                <rect key="frame" x="60" y="516.33333333333337" width="320" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gnz-Z3-Kve">
                                <rect key="frame" x="60" y="560.33333333333337" width="320" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psl-GW-LvS">
                                <rect key="frame" x="10" y="915.66666666666663" width="420" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xg-HN-bav">
                                <rect key="frame" x="60" y="644.33333333333337" width="320" height="34.333333333333371"/>
                                <color key="tintColor" red="0.25072029229999998" green="0.25072029229999998" blue="0.25072029229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="BtQ-gr-zUa" eventType="touchUpInside" id="RCd-S9-noM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8y-CD-JLe">
                                <rect key="frame" x="60" y="703.66666666666663" width="320" height="34.333333333333371"/>
                                <color key="tintColor" red="0.25072029229999998" green="0.25072029229999998" blue="0.25072029229999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign up"/>
                                <connections>
                                    <action selector="signUpTapped:" destination="BtQ-gr-zUa" eventType="touchUpInside" id="Zdk-y4-HYR"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="J4A-KA-pp5">
                                <rect key="frame" x="35" y="174" width="370" height="256"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="10x-bz-2QB"/>
                        <color key="backgroundColor" red="0.79997003079999995" green="0.40556967259999999" blue="0.1448230445" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5xg-HN-bav" firstAttribute="top" secondItem="Gnz-Z3-Kve" secondAttribute="bottom" constant="50" id="0kg-K2-bVe"/>
                            <constraint firstItem="J4A-KA-pp5" firstAttribute="top" secondItem="10x-bz-2QB" secondAttribute="top" constant="50" id="495-8S-CzA"/>
                            <constraint firstItem="J4A-KA-pp5" firstAttribute="centerX" secondItem="kyT-w6-ydu" secondAttribute="centerX" id="IwF-VX-JRQ"/>
                            <constraint firstItem="QFZ-x4-wuR" firstAttribute="leading" secondItem="10x-bz-2QB" secondAttribute="leading" constant="60" id="LZS-bz-ax6"/>
                            <constraint firstItem="10x-bz-2QB" firstAttribute="bottom" secondItem="r8y-CD-JLe" secondAttribute="bottom" constant="150" id="MYo-4O-IYW"/>
                            <constraint firstAttribute="bottom" secondItem="psl-GW-LvS" secondAttribute="bottom" constant="20" id="OV8-hR-b4F"/>
                            <constraint firstItem="r8y-CD-JLe" firstAttribute="leading" secondItem="10x-bz-2QB" secondAttribute="leading" constant="60" id="ahs-2d-OYf"/>
                            <constraint firstItem="r8y-CD-JLe" firstAttribute="top" secondItem="5xg-HN-bav" secondAttribute="bottom" constant="25" id="c0k-F9-JLe"/>
                            <constraint firstItem="10x-bz-2QB" firstAttribute="trailing" secondItem="QFZ-x4-wuR" secondAttribute="trailing" constant="60" id="dfF-rN-pbA"/>
                            <constraint firstItem="10x-bz-2QB" firstAttribute="trailing" secondItem="r8y-CD-JLe" secondAttribute="trailing" constant="60" id="kHh-ww-9GP"/>
                            <constraint firstItem="5xg-HN-bav" firstAttribute="leading" secondItem="10x-bz-2QB" secondAttribute="leading" constant="60" id="mEO-zb-hiA"/>
                            <constraint firstItem="10x-bz-2QB" firstAttribute="trailing" secondItem="Gnz-Z3-Kve" secondAttribute="trailing" constant="60" id="mGK-iK-JDv"/>
                            <constraint firstItem="Gnz-Z3-Kve" firstAttribute="top" secondItem="QFZ-x4-wuR" secondAttribute="bottom" constant="10" id="mRx-KT-tqU"/>
                            <constraint firstItem="10x-bz-2QB" firstAttribute="trailing" secondItem="J4A-KA-pp5" secondAttribute="trailing" constant="35" id="rqH-XB-sFA"/>
                            <constraint firstItem="10x-bz-2QB" firstAttribute="trailing" secondItem="5xg-HN-bav" secondAttribute="trailing" constant="60" id="tfu-ke-vUp"/>
                            <constraint firstItem="J4A-KA-pp5" firstAttribute="leading" secondItem="10x-bz-2QB" secondAttribute="leading" constant="35" id="vh4-HH-QZn"/>
                            <constraint firstItem="Gnz-Z3-Kve" firstAttribute="leading" secondItem="10x-bz-2QB" secondAttribute="leading" constant="60" id="vjj-jv-qv5"/>
                            <constraint firstItem="psl-GW-LvS" firstAttribute="leading" secondItem="kyT-w6-ydu" secondAttribute="leading" constant="10" id="wHE-gO-ATW"/>
                            <constraint firstAttribute="trailing" secondItem="psl-GW-LvS" secondAttribute="trailing" constant="10" id="xMy-mp-glr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="QFZ-x4-wuR" id="SaL-76-RbF"/>
                        <outlet property="errorLabel" destination="psl-GW-LvS" id="6Ba-cF-B4B"/>
                        <outlet property="passwordTextField" destination="Gnz-Z3-Kve" id="jKv-kx-f3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRY-zf-akB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903.05343511450383" y="-435.21126760563385"/>
        </scene>
        <!--Waiting View Controller-->
        <scene sceneID="iAS-6o-ydA">
            <objects>
                <viewController id="FNI-yd-0UE" customClass="WaitingViewController" customModule="Bevoholic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sCA-cE-38H">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="884"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot_2026-03-09_at_1.58.06_PM-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="mSM-cS-fat">
                                <rect key="frame" x="80" y="462" width="270" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="M6Q-vI-qGe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WAITING FOR NEXT PLAYER..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJD-gQ-WKL">
                                <rect key="frame" x="70" y="262" width="300" height="57.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DTt-Pk-SEm"/>
                        <color key="backgroundColor" red="0.73814453130000002" green="0.42601558070000001" blue="0.10072282890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mSM-cS-fat" firstAttribute="top" secondItem="DTt-Pk-SEm" secondAttribute="top" constant="400" id="070-tX-5jx"/>
                            <constraint firstItem="kJD-gQ-WKL" firstAttribute="top" secondItem="DTt-Pk-SEm" secondAttribute="top" constant="200" id="4yV-gB-Mr0"/>
                            <constraint firstItem="mSM-cS-fat" firstAttribute="leading" secondItem="DTt-Pk-SEm" secondAttribute="leading" constant="80" id="Q7Y-5X-lCQ"/>
                            <constraint firstItem="kJD-gQ-WKL" firstAttribute="centerX" secondItem="sCA-cE-38H" secondAttribute="centerX" id="Rvz-Z0-xLN"/>
                            <constraint firstItem="kJD-gQ-WKL" firstAttribute="leading" secondItem="DTt-Pk-SEm" secondAttribute="leading" constant="70" id="jFi-HY-IMI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dqg-Hl-OOX"/>
                    <connections>
                        <segue destination="tm1-yA-Fyy" kind="show" identifier="showLeaderboard" id="dK6-aK-POO"/>
                        <segue destination="kx2-3X-pLE" kind="show" identifier="showNextTurn" id="Nc7-Wu-HIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Git-UU-6zg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-923.18181818181824" y="257.94979079497909"/>
        </scene>
        <!--Leaderboard View Controller-->
        <scene sceneID="1Rj-2k-yNw">
            <objects>
                <viewController id="tm1-yA-Fyy" customClass="LeaderboardViewController" customModule="Bevoholic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SPM-TU-GSc">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="884"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tWx-tq-i0G">
                                <rect key="frame" x="10" y="314" width="420" height="396"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="playerCell" textLabel="lYx-lB-aBb" detailTextLabel="XWu-FD-ePZ" style="IBUITableViewCellStyleSubtitle" id="X1o-JD-kVJ">
                                        <rect key="frame" x="0.0" y="50" width="420" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X1o-JD-kVJ" id="N2m-t1-1Yt">
                                            <rect key="frame" x="0.0" y="0.0" width="420" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lYx-lB-aBb">
                                                    <rect key="frame" x="20" y="8" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XWu-FD-ePZ">
                                                    <rect key="frame" x="19.999999999999996" y="24.333333333333336" width="52.666666666666664" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGM-Hd-aaF">
                                <rect key="frame" x="120" y="762" width="200" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="H3A-X2-HA7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Play Again">
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playAgainPressed:" destination="tm1-yA-Fyy" eventType="touchUpInside" id="phx-6o-jV9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LEADERBOARD" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBB-FM-edO">
                                <rect key="frame" x="106" y="162" width="228" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OlH-Hu-fhW"/>
                        <color key="backgroundColor" red="0.73814453130000002" green="0.42601558070000001" blue="0.10072282890000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tWx-tq-i0G" firstAttribute="leading" secondItem="OlH-Hu-fhW" secondAttribute="leading" constant="10" id="5Vu-fI-CEX"/>
                            <constraint firstItem="VGM-Hd-aaF" firstAttribute="centerX" secondItem="SPM-TU-GSc" secondAttribute="centerX" id="PUS-33-7Mt"/>
                            <constraint firstItem="LBB-FM-edO" firstAttribute="centerX" secondItem="SPM-TU-GSc" secondAttribute="centerX" id="RLd-Pz-oJ7"/>
                            <constraint firstItem="VGM-Hd-aaF" firstAttribute="top" secondItem="OlH-Hu-fhW" secondAttribute="top" constant="700" id="Smr-SB-89m"/>
                            <constraint firstItem="tWx-tq-i0G" firstAttribute="top" secondItem="OlH-Hu-fhW" secondAttribute="top" constant="160" id="kDN-B1-1DF"/>
                            <constraint firstItem="VGM-Hd-aaF" firstAttribute="leading" secondItem="OlH-Hu-fhW" secondAttribute="leading" constant="120" id="oZw-Je-b4v"/>
                            <constraint firstItem="LBB-FM-edO" firstAttribute="top" secondItem="OlH-Hu-fhW" secondAttribute="top" constant="100" id="pVn-VU-msj"/>
                            <constraint firstItem="tWx-tq-i0G" firstAttribute="trailing" secondItem="OlH-Hu-fhW" secondAttribute="trailing" constant="-10" id="tZr-EC-vcL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I9M-7Q-rGf"/>
                    <connections>
                        <outlet property="tableView" destination="tWx-tq-i0G" id="YW0-x7-u9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLQ-iR-ayk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.000000000000004" y="272.38493723849376"/>
        </scene>
        <!--Home-->
        <scene sceneID="Vl1-Dn-FJ8">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Home" id="nF2-Of-39h" customClass="HomeViewController" customModule="Bevoholic" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sdu-sO-hmU">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfg-s5-aRE">
                                <rect key="frame" x="113.33333333333333" y="269" width="213.66666666666669" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Drink or Dare">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="drinkordare" translatesAutoresizingMaskIntoConstraints="NO" id="rOW-Cs-1Ci">
                                <rect key="frame" x="-25.666666666666657" y="269" width="491.33333333333326" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvp-Hs-Yzm">
                                <rect key="frame" x="55" y="267" width="331" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Drink or Dare">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="drinkOrDareTapped:" destination="nF2-Of-39h" eventType="touchUpInside" id="9oW-Ir-cfk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ba8-5s-JF6">
                                <rect key="frame" x="0.0" y="0.0" width="440" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="B2d-lV-n9a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hb1-7c-I4N"/>
                        <color key="backgroundColor" red="0.79997003079999995" green="0.40556967259999999" blue="0.1448230445" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ba8-5s-JF6" firstAttribute="top" secondItem="Sdu-sO-hmU" secondAttribute="top" id="gjz-0Y-EoC"/>
                            <constraint firstItem="Ba8-5s-JF6" firstAttribute="leading" secondItem="Hb1-7c-I4N" secondAttribute="leading" id="igA-rz-XUu"/>
                            <constraint firstItem="Hb1-7c-I4N" firstAttribute="trailing" secondItem="Ba8-5s-JF6" secondAttribute="trailing" id="pCp-Qh-qXx"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jSr-Ax-wSB"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="6p0-P9-Vuo" kind="show" identifier="showSettings" id="jDL-HB-cAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5v-Wd-KJj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548.18181818181824" y="-435.56485355648539"/>
        </scene>
        <!--Settings-->
        <scene sceneID="EmX-ez-apc">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" title="Settings" id="6p0-P9-Vuo" customClass="SettingsViewController" customModule="Bevoholic" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CQ0-Mo-2MD">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyN-0g-1Vq">
                                <rect key="frame" x="170" y="50" width="100" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6dk-OC-iRP" customClass="PlayerProfile" customModule="Bevoholic" customModuleProvider="target">
                                <rect key="frame" x="30" y="178.66666666666666" width="100" height="98.666666666666714"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Mvd-M2-ENJ"/>
                                    <constraint firstAttribute="height" constant="100" id="NzG-Xz-dbS"/>
                                </constraints>
                                <imageReference key="image" image="person.circle.fill" catalog="system" renderingMode="original"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rV-p2-RS8">
                                <rect key="frame" x="156" y="782" width="128" height="34.333333333333371"/>
                                <color key="tintColor" red="1" green="0.57243883610000001" blue="0.1877610683" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save Settings"/>
                                <connections>
                                    <action selector="saveTapped:" destination="6p0-P9-Vuo" eventType="touchUpInside" id="jqf-IK-2m7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gamemode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPz-p8-S7g">
                                <rect key="frame" x="176" y="557.66666666666663" width="88.333333333333314" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Dus-EC-bAs">
                                <rect key="frame" x="60" y="586" width="320" height="127"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Om-qb-dXi">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="34.333333333333336"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Buzzkill Bevo"/>
                                        <connections>
                                            <action selector="buzzkillTapped:" destination="6p0-P9-Vuo" eventType="touchUpInside" id="BfM-YT-5yo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzH-0O-Ybi">
                                        <rect key="frame" x="0.0" y="46.333333333333371" width="320" height="34.333333333333343"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Buzzed Bevo"/>
                                        <connections>
                                            <action selector="buzzedTapped:" destination="6p0-P9-Vuo" eventType="touchUpInside" id="vwN-VI-PCs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnU-yd-wUk">
                                        <rect key="frame" x="0.0" y="92.666666666666629" width="320" height="34.333333333333343"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Bevoholic"/>
                                        <connections>
                                            <action selector="bevoholicTapped:" destination="6p0-P9-Vuo" eventType="touchUpInside" id="VyB-Ol-mCc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8J1-In-HjN">
                                <rect key="frame" x="195.66666666666666" y="867.66666666666663" width="49" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JVL-Kl-w2E">
                                <rect key="frame" x="283" y="178" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="QI7-b5-bWz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jd5-8d-aEJ">
                                <rect key="frame" x="293" y="235" width="77.333333333333314" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Logout"/>
                                <connections>
                                    <action selector="logoutTapped:" destination="6p0-P9-Vuo" eventType="touchUpInside" id="4LJ-Gt-lOU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fnV-Wo-5nD"/>
                        <color key="backgroundColor" red="0.79997003079999995" green="0.40556967259999999" blue="0.1448230445" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fnV-Wo-5nD" firstAttribute="bottom" secondItem="Dus-EC-bAs" secondAttribute="bottom" constant="175" id="Ac6-0I-UGR"/>
                            <constraint firstItem="uPz-p8-S7g" firstAttribute="centerX" secondItem="8J1-In-HjN" secondAttribute="centerX" id="Dxq-eo-Qpv"/>
                            <constraint firstItem="8rV-p2-RS8" firstAttribute="centerX" secondItem="CQ0-Mo-2MD" secondAttribute="centerX" id="FVs-41-DcS"/>
                            <constraint firstItem="JVL-Kl-w2E" firstAttribute="top" secondItem="fnV-Wo-5nD" secondAttribute="top" id="Kbt-7Y-jbq"/>
                            <constraint firstItem="fnV-Wo-5nD" firstAttribute="trailing" secondItem="Dus-EC-bAs" secondAttribute="trailing" constant="60" id="MMl-U1-Xri"/>
                            <constraint firstItem="8rV-p2-RS8" firstAttribute="top" secondItem="Dus-EC-bAs" secondAttribute="bottom" constant="69" id="Qi5-lx-6qd"/>
                            <constraint firstItem="uPz-p8-S7g" firstAttribute="centerX" secondItem="Dus-EC-bAs" secondAttribute="centerX" id="blg-PF-Q3D"/>
                            <constraint firstItem="cyN-0g-1Vq" firstAttribute="centerX" secondItem="CQ0-Mo-2MD" secondAttribute="centerX" id="cSX-c0-JH8"/>
                            <constraint firstItem="cyN-0g-1Vq" firstAttribute="top" secondItem="CQ0-Mo-2MD" secondAttribute="top" constant="50" id="deW-54-9jq"/>
                            <constraint firstItem="Dus-EC-bAs" firstAttribute="top" secondItem="uPz-p8-S7g" secondAttribute="bottom" constant="8" id="fy4-p1-rMU"/>
                            <constraint firstItem="jd5-8d-aEJ" firstAttribute="top" secondItem="JVL-Kl-w2E" secondAttribute="bottom" constant="23" id="hLx-cz-by4"/>
                            <constraint firstItem="JVL-Kl-w2E" firstAttribute="trailing" secondItem="Dus-EC-bAs" secondAttribute="trailing" id="hfC-21-uur"/>
                            <constraint firstItem="jd5-8d-aEJ" firstAttribute="centerX" secondItem="JVL-Kl-w2E" secondAttribute="centerX" id="jQR-Le-u64"/>
                            <constraint firstItem="6dk-OC-iRP" firstAttribute="top" secondItem="fnV-Wo-5nD" secondAttribute="top" id="ltt-0b-rm6"/>
                            <constraint firstItem="Dus-EC-bAs" firstAttribute="leading" secondItem="fnV-Wo-5nD" secondAttribute="leading" constant="60" id="ofV-dt-IrF"/>
                            <constraint firstItem="6dk-OC-iRP" firstAttribute="leading" secondItem="fnV-Wo-5nD" secondAttribute="leading" constant="30" id="tKC-dh-JGb"/>
                            <constraint firstItem="8J1-In-HjN" firstAttribute="bottom" secondItem="fnV-Wo-5nD" secondAttribute="bottom" id="vbe-Vp-u9M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aAl-kT-dd8"/>
                    <connections>
                        <outlet property="avatarImageView" destination="6dk-OC-iRP" id="9OP-dX-hKE"/>
                        <outlet property="bevoholicButton" destination="UnU-yd-wUk" id="Qy8-sP-bw5"/>
                        <outlet property="buzzedButton" destination="hzH-0O-Ybi" id="T6I-jn-W2d"/>
                        <outlet property="buzzkillButton" destination="3Om-qb-dXi" id="eKz-JN-kBC"/>
                        <outlet property="statusLabel" destination="8J1-In-HjN" id="mhq-ey-BjW"/>
                        <outlet property="usernameTextField" destination="JVL-Kl-w2E" id="mY1-Yp-oLy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ND8-QQ-4TR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160" y="-1095"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H0X-T4-gXG">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="InW-ZS-9HW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vPn-s0-EuG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BQO-Pp-CtZ">
                        <rect key="frame" x="0.0" y="124" width="440" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nF2-Of-39h" kind="relationship" relationship="rootViewController" id="twH-9l-dX2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lv5-xh-eqP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="-435"/>
        </scene>
        <!--Lobby View Controller-->
        <scene sceneID="fz3-9c-KkW">
            <objects>
                <viewController storyboardIdentifier="LobbyViewController" title="Lobby View Controller" id="SR9-gk-Yfl" customClass="LobbyViewController" customModule="Bevoholic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QAR-In-jTX">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Drink or Dare" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TL-SN-21i">
                                <rect key="frame" x="125" y="184" width="190" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GAME LOBBY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfo-eH-0D0">
                                <rect key="frame" x="141" y="226" width="158" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JT1-c9-aKf">
                                <rect key="frame" x="0.0" y="320" width="440" height="490"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlayerCell" rowHeight="60" id="COc-dN-kcL" customClass="PlayerCell" customModule="Bevoholic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="440" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="COc-dN-kcL" id="M7G-Gb-p8S">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="f77-5S-Zvb" customClass="PlayerProfile" customModule="Bevoholic" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="0.0" width="55" height="60"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pd8-Uv-zHO">
                                                    <rect key="frame" x="100" y="20" width="321" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pd8-Uv-zHO" firstAttribute="centerY" secondItem="M7G-Gb-p8S" secondAttribute="centerY" id="DUZ-gE-hVU"/>
                                                <constraint firstItem="pd8-Uv-zHO" firstAttribute="leading" secondItem="f77-5S-Zvb" secondAttribute="trailing" constant="20" id="NgN-Dg-Ic1"/>
                                                <constraint firstItem="f77-5S-Zvb" firstAttribute="leading" secondItem="M7G-Gb-p8S" secondAttribute="leading" constant="20" id="RxY-fx-9V0"/>
                                                <constraint firstItem="f77-5S-Zvb" firstAttribute="centerY" secondItem="M7G-Gb-p8S" secondAttribute="centerY" id="fsv-tg-Ufu"/>
                                                <constraint firstAttribute="trailing" secondItem="pd8-Uv-zHO" secondAttribute="trailing" constant="20" id="xpp-5z-A6h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <connections>
                                            <outlet property="avatarImageView" destination="f77-5S-Zvb" id="HsP-LW-f4e"/>
                                            <outlet property="usernameLabel" destination="pd8-Uv-zHO" id="BRZ-vO-UOU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcd-24-xwF">
                                <rect key="frame" x="77" y="844" width="307" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Let's start the party!" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButtonPressed:" destination="SR9-gk-Yfl" eventType="touchUpInside" id="ZuV-ld-lix"/>
                                    <segue destination="kx2-3X-pLE" kind="show" identifier="startSegue" id="EEh-4T-W98"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jR-G4-NSI">
                                <rect key="frame" x="141" y="276" width="158" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5PI-YZ-Tvf"/>
                        <color key="backgroundColor" red="0.79997003079999995" green="0.40556967259999999" blue="0.1448230445" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="P2M-N9-7ml"/>
                    <connections>
                        <outlet property="gameCodeLabel" destination="4jR-G4-NSI" id="eI4-Pn-L4l"/>
                        <outlet property="tableView" destination="JT1-c9-aKf" id="pkg-9L-Z9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqq-MN-eRK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279.0909090909092" y="-436.19246861924688"/>
        </scene>
        <!--Dare Screen View Controller-->
        <scene sceneID="84r-Zm-xxN">
            <objects>
                <viewController storyboardIdentifier="DareScreenViewController" title="Dare Screen View Controller" id="kx2-3X-pLE" customClass="DareScreenViewController" customModule="Bevoholic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZC-pk-Z91">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="894"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dd5-be-Kea">
                                <rect key="frame" x="20" y="596" width="400" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MOO-fl-rDd"/>
                                    <constraint firstAttribute="width" constant="400" id="xSS-Vc-mTE"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="52" maxY="0.0"/>
                                <state key="normal" title="Button" image="square.and.arrow.up.fill" catalog="system"/>
                                <buttonConfiguration key="configuration" style="filled" title="Pics or it didnt happen!" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" red="0.69803923369999998" green="0.36078432199999999" blue="0.13333332540000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.98823529409999999" green="0.91372549020000005" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="uploadPressed:" destination="kx2-3X-pLE" eventType="touchUpInside" id="nPb-L5-hGK"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.45000000000000001" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BD-CD-jpM">
                                <rect key="frame" x="20" y="716" width="400" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="CO2-ll-110"/>
                                    <constraint firstAttribute="height" constant="50" id="lBS-FU-cN0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Complete! +20 pts" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="completePressed:" destination="kx2-3X-pLE" eventType="touchUpInside" id="ZAJ-A7-42E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHa-IU-2HG">
                                <rect key="frame" x="20" y="786" width="400" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OOv-eo-pT3"/>
                                    <constraint firstAttribute="width" constant="400" id="nir-fc-TLY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Skip! -5 pts" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.43921568989999998" green="0.73333334920000004" blue="0.74509805439999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="skipPressed:" destination="kx2-3X-pLE" eventType="touchUpInside" id="RV3-Os-AmH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TS0-ix-eAz">
                                <rect key="frame" x="20" y="170" width="400" height="400"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mJ7-Xr-ElX" customClass="PlayerProfile" customModule="Bevoholic" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20.666666666666668" width="60" height="58.666666666666657"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="FAU-Wq-9K7"/>
                                            <constraint firstAttribute="height" constant="60" id="gcK-6j-BV3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRA-Ji-1Cc">
                                        <rect key="frame" x="20" y="100" width="268" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="c1n-UE-x5B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.69803921570000005" green="0.36078431370000003" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HK-ml-yN9">
                                        <rect key="frame" x="318" y="100" width="62" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="cRq-Ys-ltO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.69803921570000005" green="0.36078431370000003" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="124" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3s-sk-uCg">
                                        <rect key="frame" x="322" y="20" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="C66-a3-phN"/>
                                            <constraint firstAttribute="width" constant="60" id="Mbo-PQ-pit"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Game mode: " textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuH-T6-E83">
                                        <rect key="frame" x="100" y="25" width="200" height="21"/>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.75686274509803919" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="ILi-us-QkG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Dare mode:" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDf-Q1-3sT">
                                        <rect key="frame" x="100" y="56" width="200" height="21"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.75686274509999996" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Zo3-Ge-sey"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label this is where i can see if my freaking code actually works or not i swear to god if this doesnt im giving up" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oq4-sm-FQ7">
                                        <rect key="frame" x="20" y="140" width="360" height="191"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6Y-cr-t89">
                                        <rect key="frame" x="20" y="351" width="360" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="360" id="wQu-mX-1WS"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="pin.circle.fill" catalog="system" title="  Find on maps (wont show for kickback)" cornerStyle="capsule">
                                            <color key="baseBackgroundColor" red="0.69803921570000005" green="0.36078431370000003" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="b6Y-cr-t89" firstAttribute="leading" secondItem="TS0-ix-eAz" secondAttribute="leading" constant="20" id="1vm-xb-eml"/>
                                    <constraint firstAttribute="width" constant="400" id="2Cy-kg-sRa"/>
                                    <constraint firstAttribute="height" constant="400" id="BPp-cA-sn9"/>
                                    <constraint firstItem="Oq4-sm-FQ7" firstAttribute="centerX" secondItem="TS0-ix-eAz" secondAttribute="centerX" id="D6B-kX-nZ5"/>
                                    <constraint firstAttribute="trailing" secondItem="Oq4-sm-FQ7" secondAttribute="trailing" constant="20" id="Dwf-xJ-fGx"/>
                                    <constraint firstItem="eDf-Q1-3sT" firstAttribute="leading" secondItem="mJ7-Xr-ElX" secondAttribute="trailing" constant="20" id="Hbf-pE-HwL"/>
                                    <constraint firstItem="2HK-ml-yN9" firstAttribute="leading" secondItem="pRA-Ji-1Cc" secondAttribute="trailing" constant="30" id="Hcx-Ee-10A"/>
                                    <constraint firstItem="pRA-Ji-1Cc" firstAttribute="top" secondItem="mJ7-Xr-ElX" secondAttribute="bottom" constant="20" id="K1E-ju-wej"/>
                                    <constraint firstAttribute="trailing" secondItem="b6Y-cr-t89" secondAttribute="trailing" constant="20" id="UP3-2k-XVN"/>
                                    <constraint firstAttribute="trailing" secondItem="j3s-sk-uCg" secondAttribute="trailing" constant="18" id="Xa2-0F-QmX"/>
                                    <constraint firstItem="b6Y-cr-t89" firstAttribute="top" secondItem="Oq4-sm-FQ7" secondAttribute="bottom" constant="20" id="Xtk-7B-fNw"/>
                                    <constraint firstItem="pRA-Ji-1Cc" firstAttribute="leading" secondItem="TS0-ix-eAz" secondAttribute="leading" constant="20" id="YGL-Pv-upz"/>
                                    <constraint firstItem="Oq4-sm-FQ7" firstAttribute="leading" secondItem="TS0-ix-eAz" secondAttribute="leading" constant="20" id="ZcX-Fp-k1N"/>
                                    <constraint firstItem="CuH-T6-E83" firstAttribute="top" secondItem="TS0-ix-eAz" secondAttribute="top" constant="25" id="aja-Dd-WHr"/>
                                    <constraint firstItem="j3s-sk-uCg" firstAttribute="top" secondItem="TS0-ix-eAz" secondAttribute="top" constant="20" id="fdk-gT-ydc"/>
                                    <constraint firstItem="CuH-T6-E83" firstAttribute="leading" secondItem="mJ7-Xr-ElX" secondAttribute="trailing" constant="20" id="lFp-az-ahO"/>
                                    <constraint firstItem="mJ7-Xr-ElX" firstAttribute="leading" secondItem="TS0-ix-eAz" secondAttribute="leading" constant="20" id="psV-Yu-TGn"/>
                                    <constraint firstItem="eDf-Q1-3sT" firstAttribute="top" secondItem="CuH-T6-E83" secondAttribute="bottom" constant="10" id="pxY-vP-zXX"/>
                                    <constraint firstItem="Oq4-sm-FQ7" firstAttribute="top" secondItem="pRA-Ji-1Cc" secondAttribute="bottom" constant="20" id="rZk-Me-meu"/>
                                    <constraint firstAttribute="trailing" secondItem="2HK-ml-yN9" secondAttribute="trailing" constant="20" id="uDo-A9-B6E"/>
                                    <constraint firstItem="mJ7-Xr-ElX" firstAttribute="top" secondItem="TS0-ix-eAz" secondAttribute="top" constant="20" id="xOK-vv-NJk"/>
                                    <constraint firstItem="2HK-ml-yN9" firstAttribute="top" secondItem="j3s-sk-uCg" secondAttribute="bottom" constant="20" id="yTv-rk-wgs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="saJ-dH-O5Y"/>
                        <color key="backgroundColor" red="0.79997003079999995" green="0.40556967259999999" blue="0.1448230445" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AHa-IU-2HG" firstAttribute="leading" secondItem="saJ-dH-O5Y" secondAttribute="leading" constant="20" id="1y1-iz-ZIr"/>
                            <constraint firstItem="5BD-CD-jpM" firstAttribute="top" secondItem="dd5-be-Kea" secondAttribute="bottom" constant="20" id="2Ow-8g-ATY"/>
                            <constraint firstItem="saJ-dH-O5Y" firstAttribute="trailing" secondItem="5BD-CD-jpM" secondAttribute="trailing" constant="20" id="3XS-gc-7hi"/>
                            <constraint firstItem="TS0-ix-eAz" firstAttribute="top" secondItem="saJ-dH-O5Y" secondAttribute="top" constant="200" id="4fA-p8-WGa"/>
                            <constraint firstItem="dd5-be-Kea" firstAttribute="centerX" secondItem="fZC-pk-Z91" secondAttribute="centerX" id="DE8-VS-PWz"/>
                            <constraint firstItem="AHa-IU-2HG" firstAttribute="top" secondItem="5BD-CD-jpM" secondAttribute="bottom" constant="20" id="FNY-mE-uuc"/>
                            <constraint firstItem="saJ-dH-O5Y" firstAttribute="trailing" secondItem="AHa-IU-2HG" secondAttribute="trailing" constant="20" id="IFC-go-fHC"/>
                            <constraint firstItem="TS0-ix-eAz" firstAttribute="leading" secondItem="saJ-dH-O5Y" secondAttribute="leading" constant="20" id="MO5-K1-vjw"/>
                            <constraint firstItem="dd5-be-Kea" firstAttribute="leading" secondItem="saJ-dH-O5Y" secondAttribute="leading" constant="20" id="OKM-MC-31J"/>
                            <constraint firstItem="AHa-IU-2HG" firstAttribute="centerX" secondItem="fZC-pk-Z91" secondAttribute="centerX" id="g1O-DO-t4T"/>
                            <constraint firstItem="5BD-CD-jpM" firstAttribute="centerX" secondItem="fZC-pk-Z91" secondAttribute="centerX" id="gCm-Nd-2gM"/>
                            <constraint firstItem="5BD-CD-jpM" firstAttribute="leading" secondItem="saJ-dH-O5Y" secondAttribute="leading" constant="20" id="hRj-XA-082"/>
                            <constraint firstItem="saJ-dH-O5Y" firstAttribute="trailing" secondItem="TS0-ix-eAz" secondAttribute="trailing" constant="20" id="hdO-vX-BvP"/>
                            <constraint firstItem="TS0-ix-eAz" firstAttribute="top" secondItem="saJ-dH-O5Y" secondAttribute="top" constant="100" id="hn3-Ch-bro"/>
                            <constraint firstItem="saJ-dH-O5Y" firstAttribute="trailing" secondItem="dd5-be-Kea" secondAttribute="trailing" constant="20" id="km3-y4-H5Q"/>
                            <constraint firstItem="dd5-be-Kea" firstAttribute="top" secondItem="TS0-ix-eAz" secondAttribute="bottom" constant="20" id="pbG-ix-kel"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="crK-d5-L48"/>
                    <connections>
                        <outlet property="completeButton" destination="5BD-CD-jpM" id="M5D-I1-i57"/>
                        <outlet property="dare" destination="Oq4-sm-FQ7" id="7qS-DJ-miV"/>
                        <outlet property="dareModeLabel" destination="eDf-Q1-3sT" id="KEF-6j-9z2"/>
                        <outlet property="gameModeLabel" destination="CuH-T6-E83" id="lRl-kB-gCh"/>
                        <outlet property="locationButton" destination="b6Y-cr-t89" id="ZD8-vF-y9C"/>
                        <outlet property="playerPoints" destination="j3s-sk-uCg" id="VYI-m8-hmI"/>
                        <outlet property="skipButton" destination="AHa-IU-2HG" id="acc-Vl-Id1"/>
                        <outlet property="uploadButton" destination="dd5-be-Kea" id="lSt-eC-ipj"/>
                        <outlet property="usernameLabel" destination="pRA-Ji-1Cc" id="DLe-yD-YKh"/>
                        <segue destination="FNI-yd-0UE" kind="show" identifier="showWaiting" id="CZ0-I7-gtf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDo-PU-7A1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080.909090909091" y="-436.19246861924688"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EEh-4T-W98"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Logo" width="741" height="256"/>
        <image name="Screenshot_2026-03-09_at_1.58.06_PM-removebg-preview" width="280" height="122"/>
        <image name="drinkordare" width="491" height="268"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="pin.circle.fill" catalog="system" width="128" height="123"/>
        <image name="square.and.arrow.up.fill" catalog="system" width="117" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
